Bhacaz/label-regex/action.yml
name: 'Label Regex'
description: 'Use Pull Request fields and regex to create and assign automatically label on Pull Requests'
branding:
  icon: tag
  color: yellow
inputs:
  field:
    description: 'The field to apply the regex and found the label. Permitted values or `title`, `branch` and `body`.'
    required: true
    default: 'World'
  regex:
    description: 'The regex to match with the field. Example: `([A-Z]+)-`, will match `FIX-1234 My awsome bug fix` => `FIX`'
    required: true
    default: 'World'
  lowercase:
    description: 'Force to lowercase the label to assign'
    required: false
    default: true
  token:
    description: 'A personal Github access token'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'index.js'

hilma-tech/code-review-interview/.github/workflows/pr-check.yaml
- uses: Bhacaz/label-regex@v2.1
  with:
    field: title
    regex: ^chore\(.*(deps)\)|^(fix|hotfix|feat|refactor|docs|test)
    lowercase: true

Bhacaz/label-regex/.github/workflows/label-regex.yml
- name: "Assign label to new Pull Request"
  uses: Bhacaz/label-regex@main
  with:
    field: branch
    regex: '([A-Za-z]+?)_'